/* global variables */
:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background:  hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* end  */
body{
    background-color: var(--main-background);
    font-family: "Inter", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    position: relative;
    min-height: 100vh;
}
.card{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: var(--card-background);
    display: flex;
    gap: 50px;
    border-radius: 10px;
    overflow: hidden;
}
.details{
    padding: 65px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 550px;
}
.main h1{
    font-size: 40px;
    color: white;
}
.main span{
    color: var(--accent);
}
.details p{
    line-height: 30px;
    font-size: 18px;
    color: var(--main-paragraph);
}
.insights{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 30px;
}
.insights .info h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: var(--main-heading-stats);
}
.insights .info span{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--stat-headings);
    font-family: "Lexend Deca", sans-serif;
}
.image{
    flex: 1;
    position: relative;
}
.image::before{
    position: absolute;
    content: "";
    background-color: hsla(277deg 64% 61% / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 376px) {
    .card{
        flex-direction: column-reverse;
        width: 320px;
        gap: 20px;
    }   
    .details{
        text-align: center;
        padding: 30px;
    }
    .main h1{
        font-size: 26px;
    }
    .details p{
        font-size: 15px;
    }
    .insights{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 5px;
    }
    .image::before{
        top: -3px;
    }
}